<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</head>
<style>
    body{
        padding-left: 350px;
        padding-top: 70px;
        background-color: antiquewhite;
    
    }
    span{
        margin-right: 10PX;
    }
    
    #wrong1,#wrong2,#wrong3{
        background-color: rgb(250, 245, 241);
        width: ;
        height: 40px;
        transition: 0.5s;
        transform-origin: left;
        border-radius: 10px;
    }
    #crct{
        background-color: rgb(250, 245, 241);
        width: ;
        height: 40px;
        border-radius: 10px;

    }
    button{
        background-color: red;
        height: 40px;
        width: 40px;
    }
    .total{
        background-color: rgb(243, 149, 26);
        padding: 100px;
        width: 500px;


    }
</style>
<script>
    function wrong1(){
        document.getElementById("wrong1").style="background-color:red"
    }
    function wrong2(){
        document.getElementById("wrong2").style="background-color:red"

    }
    function wrong3(){
        document.getElementById("wrong3").style="background-color:red"

    }
    function ans(){
        document.getElementById("crct").style="background-color:green"
        

    }




</script>
<body>
    <div class="total">
    <h1>In web design what does css stands for ?</h1><br>
            <div id="wrong1">
            <span>
                <button onclick="wrong1()">A</button>
            </span>
            <span>
                counter strike source
            </span>
        </div><br>
            <div id="wrong2">
                <span>
                    <button onclick="wrong2()">B</button>
                </span>
                <span>
                    corrective style sheet
                </span>
        </div><br>                
        <div id="wrong3">
                <span>
                 <button onclick="wrong3()">C</button>
                </span>
                <span>
                   computer style sheet
                </span> 
        </div> <br>     
        <div id="crct">
                        <span>
                            <button onclick="ans()">D</button>
                        </span>
                        <span>
                            cascading style sheet
                        </span>
                        </span>
        </div><br>
                        
                                
                
        </div>
        
    
</body>
</html>